# need no insert std

#maximal read length
max_rd_len=155

[LIB]
#average insert size
avg_ins=340
#if sequence needs to be reversed 
reverse_seq=0
#in which part(s) the reads are used
asm_flags=3
#in which order the reads are used while scaffolding
rank=1
#fastq file for read 1 
q1=libraries/5_1.cor.fq.gz
q2=libraries/5_2.cor.fq.gz

[LIB]
#average insert size
avg_ins=500
#if sequence needs to be reversed 
reverse_seq=0
#in which part(s) the reads are used
asm_flags=3
#in which order the reads are used while scaffolding
rank=1
#fastq file for read 1 
q1=libraries/7_1.cor.fq.gz
q2=libraries/7_2.cor.fq.gz



